spring.application.name=TaskManager
server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/TaskManager
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.batch.initialize-schema=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.flyway.baselineOnMigrate = true

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.profiles.active=dev

#spring.flyway.enabled=true
#flyway.ignoreUnsupportedDatabase=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.0.xml
#spring.liquibase.default-schema=public
#spring.liquibase.liquibase-schema=public
#spring.liquibase.enabled=true


#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.hikari.allow-pool-suspension=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never